{
  "name": "signaling-server",
  "version": "1.0.0",
  "description": "Signaling server for transfer.zip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin K",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.13.0"
  }
}
